apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "nginx-release.fullname" . }}
  labels:
    app: {{ template "nginx-release.name" . }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  rules:
    {{- range $host := .Values.ingress.hosts }}
    - host: false.c6ns.pw
      http:
        paths:
          - path: /
            backend:
              serviceName: nginx-service
              servicePort: 80
  tls:
    - secretName: false-c6ns-tls
      hosts:
        - "false.c6ns.pw"
    {{- end }}
