---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nginx-deployment
spec: # DeploymentSpec
  template: # PodTemplateSpec
    metadata:
      labels:
        app: nginx
    spec: # PodSpec
      volumes:
        - name: nginx-configmap
          configMap:
            name: nginx-configmap
        - name: html-configmap
          configMap:
            name: html-configmap
      containers:
        - name: nginx
          image: nginx:1.13.6-alpine
          ports:
            - containerPort: 80
          volumeMounts:
            - name: nginx-configmap
              mountPath: /etc/nginx
            - name: html-configmap
              mountPath: /html
