apiVersion: apps/v1beta2 # apiVersion for the object (i.e. Deployment object)
kind: Deployment # kind (type) of Kubernetes object
metadata: # metadata for the object
  name: nginx-deployment
spec: # DeploymentSpec https://kubernetes.io/docs/api-reference/v1.8/#deploymentspec-v1beta2-apps
  minReadySeconds: 5
  paused: false
  progressDeadlineSeconds: 300s
  replicas: 2
  revisionHistoryLimit: 15
  selector: # A LabelSelector
    matchLabels:
    matchExpresssions:
  strategy:
    type: RollingUpdate # https://kubernetes.io/docs/api-reference/v1.8/#deploymentstrategy-v1beta2-apps
    rollingUpdate: # https://kubernetes.io/docs/api-reference/v1.8/#rollingupdatedeployment-v1beta2-apps
      maxSurge: 30%
      maxUnavailable: 30%
  template: # PodTemplateSpec https://kubernetes.io/docs/api-reference/v1.8/#podtemplatespec-v1-core
    spec: # PodSpec
      containers:
        - name: nginx
          image: nginx:1.13.5-alpine
          minReadySeconds: 5
          paused: false
          ports:
            - containerPort: 80
