apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
data:
  nginx.conf: |
    error_log stderr;
    pid nginx.pid;
    http {
        access_log off;
        server {
            listen       80  default_server;
            server_name  _;
            server_tokens off;

            location /freedom {
              root /html;
              index index.html;
            }
        }
    }
    events {}
