apiVersion: v1beta2
kind: Deployment
spec: # DeploymentSpec
  template: # PodTemplateSpec
    # metadata:
        # name: web-server
    spec: # PodSpec
      containers:
        - name: test-nginx-container
          image: nginx:1.13.6-alpine
          # env:
            # - name: SECRET_USERNAME
            # - valueFrom:
              # secretKeyRef:
                # name: test-secret
                # key: username
          # envFrom: # EnvFromSource
            # configMapRef:
              # - name: etc-env-config
            # - secretRef:
              # name: someSecretFile
          # imagePullPolicy: Always
          # workingDir:
  # minReadySeconds: 0
  # paused: false
  # progressDeadlineSeconds: 600s
  # replicas: 1 # number of pods
  # revisionHistoryLimit: 10
  # strategy: # DeploymentStrategy
    # type: RollingUpdate
    # rollingUpdate:
      # maxSurge: 25%
      # maxUnavailable: 25%
  # selector: # LabelSelector
      # matchLabels:
      # matchExpresssions:
